config.file = resources/application.properties
data.dir = resources
server.port = 7001

# config main dir back up
config.file.backup = resources/application.properties
data.dir.backup = resources
server.port.default = 7001
